$leftNavH: 400
$navLink: 7
@mixin leftNav($w:0,$h:0,$left:0,$top:0,$bgcolor:#fff)
    width: $w
    height: $h
    left: $left
    top: $top
    background-color: $bgcolor
body
    width: 100vw
    height: 100vh
    background: rgba(0,0,0,.85)
    color: #fff
    margin: 0
#mainTitle
    font-size: 100px
a:link,a:visited,a:hover,a:active
    color: unset
    text-decoration: none